{
    "compilerOptions": {
      "target": "es5",
      "lib": [
        "esnext"
      ],
      "rootDir": "./",
      "outDir": "./build",
      "esModuleInterop": true,
      "strict": false,
      "allowJs": true
    }
}